<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.HelloController">
   <children>
      <Label layoutX="60.0" layoutY="4.0" text="틀렸습니다" textFill="#00fbff">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
